{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQL": ""
    },
    "Gemini": {
        "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-3.7-flash:generateContent"
    },
    "ApiKey": ""
}
